# ejada-1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/librarycatalog/: LibraryCatalogApplication.java
src/main/java/com/example/librarycatalog/controller/: AuthorController.java  BookController.java
src/main/java/com/example/librarycatalog/dto/: AuthorRequest.java  AuthorResponse.java  BookRequest.java  BookResponse.java
src/main/java/com/example/librarycatalog/entity/: Author.java  Book.java
src/main/java/com/example/librarycatalog/exception/: ApiErrorResponse.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/librarycatalog/kafka/: KafkaConfig.java  LibraryEvent.java  LibraryEventConsumer.java  LibraryEventProducer.java
src/main/java/com/example/librarycatalog/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/example/librarycatalog/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/librarycatalog/service/: AuthorService.java  BookService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/librarycatalog/: DemoApplicationTests.java
